<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bate Papo Uol</title>
</head>
<body>
    <div class="container">
        <div class="topo">
            <div class="imagem"><img src="./imagens/logomarca.png" > </div>
            <div class="tamanho"><img src="./imagens/bonecos.png" > </div>
        </div>
        <div class="painel-msgs">          
                <ul class="listaPapos">
                    <!-- <li class="msg-status">(09:21:45)&nbsp  <span>João</span>&nbsp  entra na sala...</li>                                                         
                    <li class="msg-normal">(09:22:28)&nbsp <span>João</span>&nbsppara&nbsp <span>Todos</span>:&nbsp Bom dia</li>
                    <li class="msg-normal">(09:22:28)&nbsp <span>Maria</span>&nbsppara&nbsp <span>Todos</span>:&nbsp Oi João</li>
                    <li class="msg-reservada">(09:22:48)&nbsp <span>João</span>&nbspreservadamente para&nbsp<span>Maria</span>:&nbsp Oi gatinha quer tc?</li>  
                    <li class="msg-status">(09:21:45)&nbsp  <span>Maria</span>&nbsp  entra na sala...</li>  -->
                    
                </ul>        
                
        </div>
        <div class="rodape">
            <div > <input class="texto" type="text" placeholder=" Escreva aqui..."> </div>           
            <div class="Compartilhar"><img src="./imagens/compartilhamento.png" onclick="enviarMsg()" > </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>